<!DOCTYPE html>
<head>
    <link rel="sytlesheet" type="text/css" href="seven the great.css"/></head>
<title>
solve and get paid
</title>


<style>
.solve{
    font-family: algerian;
color: white;
font-size:xxx-large;
}
.smallimg{
width: 30px;
border-color: rgba(77, 81, 99, 0.664);
border-radius: 50%;
border-radius: 50px;
border-style: outset;
border-width: 4px
}
home{
font-size:large;
font-family: algerain;
color: rgb(205, 50, 166);
}
.h{
font-size: larger;
color: aqua;
}
radio{
color: chartreuse;
}
lord{
background-color: aqua;
padding: 0.25em;
color: black;

}
left{
padding: 0,25em;
background-color: aqua;
font-size: xx-large;
}

body{
 background-image: url('lord1.jpeg');
 
}
</style>


<body>
    <img  src="lord.jpg" class="smallimg"> <a href="project seven the great.html" class="home"  ><b>HOME</b></a>
<central >
    <h1 class="solve" ><b class="c">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAMB RANDOM PAST QUESTIONS </b>
</h2>
        
</central>
        <h1><b style="color:gold;"></h1>
            Aim
        </b><h3 style="color: whitesmoke;" style="font-family: serif;" >
    :To help student to know there stand before exam .
    &nbsp;<li>
        Rather than solving usual question.
    
        
    </li>
</h3>
<hr style="color: green;" style="font-family: monospace;"></hr>
<li>
    <b style="font-family: algerian; color:gold;">
        About
    </b><ol class="ol">
        
       This website is created to help a student 
        
    </ol>
    
</li>