<!DOCTYPE html>
<head>
<title>
solve and get paid
</title>
<style>
    .solve{
        font-family: algerian;
color: white;
font-size:xxx-large;
    }
.smallimg{
    width: 30px;
    border-color: rgba(77, 81, 99, 0.664);
    border-radius: 50%;
    border-radius: 50px;
    border-style: outset;
    border-width: 4px
}
.home{
    font-size:large;
    font-family: algerain;
    color: rgb(205, 50, 166);
}
.h{
    font-size: larger;
    color: aqua;
}
.radio{
    color: chartreuse;
}
.lord{
    background-color: aqua;
    padding: 0.25em;
    color: black;

}
.left{
    padding: 0,25em;
    background-color: aqua;
    font-size: xx-large;
}

 body {
     background-image: url('lord1.jpeg');
     
 }
</style>

<body>
    
 <img  src="lord.jpg" class="smallimg"> <a href="project seven the great.html" class="home" ><b>HOME</b></a>&nbsp;<a href="jamb random past question.html" style="color: yellow;">ABOUT</a>
<central >
    <h1 class="solve"><b><lord class="lord">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAMB RANDOM PAST QUESTIONS &nbsp; &nbsp;   $   % +   - </lord>
</h2>

</central>
        <h1 class="left"><b style="color:gold;"></h1>
            Aim
        </b><h3 style="color: whitesmoke;" style="font-family: serif;" >
    :To give a random question from jamb past questions <br>
        rather than usual, in order to make it look like the future exam .
    
    </h3>
<hr style="color: green;" style="font-family: monospace;">

</hr>
<a href="quiz html.html" style="color: tomato;"><b ><h1>Mathematics jamb past questions</h1></b> </a>
  <a href="eng1html.html" style="color:aqua;" ><h1>English jamb past questions</h1></a>
    <a href="chem quiz.html" style="color:yellow;" ><h1>chemistry jamb past questions</h1></a>
        <a href="physics.html" style="color:blanchedalmond;" ><h1>Physics jamb past questions</h1></a>
            <a href="Biology.html" style="color:black;" ><b><h1>Biololgy jamb past questions</h1></b></a>
            <a href="Further math.html" style="color:cadetblue;" ><b><h1>Further math jamb past questions</h1></b></a>
            <a href="Agriculture.html" style="color:indigo;" ><b><h1>Agriculture  jamb past questions</h1></b></a>
            <a href="Geography.html" style="color:khaki;" ><b><h1>Geography  jamb past questions</h1></b></a>











</body>

</head>
</html>
